<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/playButton"
            android:gravity="center"
            android:text="REACT LIGHTS"
            android:textColor="@android:color/black"
            android:textSize="49sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:text="@string/play"
            android:textSize="39dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="30sp"
            android:layout_below="@id/playButton"
            android:text="@string/settings"
            android:textSize="22sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>